# ============================================
# DATABASE CONFIGURATION
# ============================================
DATABASE_NAME=FloodCoord
# Nếu chạy local machine: localhost, nếu chạy docker: postgres (tên service)
DATABASE_URL=jdbc:postgresql://localhost:5433/FloodCoord
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
DATABASE_PORT=5433
# ============================================
# JWT CONFIGURATION
# ============================================
JWT_SECRET_KEY=YSiKumYcAhyKVStIva64O9ifW0JGavsb02lqIzkP7KSV53fhqqufefLWxVfGMFFLt+47+yrCLUfZyE467Zyy++HYjnKWl6EcwLBeXFeQ74k=

# ============================================
# REDIS CONFIGURATION
# ============================================
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

# ============================================
# OPENAPI/SWAGGER CONFIGURATION
# ============================================
OPEN_API_TITLE=API-Flood Coord Management
OPEN_API_VERSION=v1.0.0
OPEN_API_DESCRIPTION=Team 5
OPEN_API_SERVER_NAME=Local Server

# ============================================
# JPA/HIBERNATE CONFIGURATION
# ============================================
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true
JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# ============================================
# APPLICATION CONFIGURATION
# ============================================
APP_FRONTEND_URL=http://localhost:3000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
# Server Port
SERVER_PORT=8083

# ============================================
# SPRING PROFILE
# ============================================
# Các giá trị: dev, prod, docker
SPRING_PROFILES_ACTIVE=dev

# ============================================
# MAIL CONFIGURATION
# ============================================
SPRING.MAIL_HOST=smtp.gmail.com
SPRING.MAIL_PORT=587
SPRING.MAIL_USERNAME=luongdz10vnvt@gmail.com
SPRING.MAIL_PASSWORD=btwb kwid rors sxwg
SPRING.MAIL_SMTP_AUTH=true
SPRING.MAIL_STARTTLS_ENABLE=true
